Task2/Library.View/BookListView.xaml

<UserControl x:Class="Library.View.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View" xmlns:vm="clr-namespace:Library.UI;assembly=Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BookListViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Button x:Name="addReaderBtn" Content="Add Reader" Command="{Binding AddReaderCommand}" Margin="0,10,20,10" HorizontalAlignment="Right" Height="30" Width="90"/>
        <TextBlock FontSize="16" Margin="18, 10, 10, 10"><Run Text="Click on book to display its events:"/></TextBlock>
        <ListView x:Name="ReadersList" ItemsSource="{Binding Books}"  SelectedItem="{Binding CurrentBook, Mode=TwoWay}" Margin="10, 10, 10, 10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" Width="100"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding author}" Width="100"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding publishment_year}" Width="100"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding genre}" Width="100"/>
                        <GridViewColumn Header="Quantity in Stock" DisplayMemberBinding="{Binding quantity}" Width="110"/>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
