Task2/Library.View/BookListView.xaml

<UserControl x:Class="Library.View.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View"
			 xmlns:vm="clr-namespace:Library.UI;assembly=Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BookListViewModel/>
    </UserControl.DataContext>
	
	<UserControl.Resources>
		<DataTemplate x:Key="EditAndDeleteButtons">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnEditBook" Content="Edit" Command="{Binding Path=DataContext.EditBookCommand, ElementName=BooksList}" Margin="10, 0, 10, 0" Width="30">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding}" Value="{x:Null}">
									<Setter Property="IsEnabled" Value="false"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button x:Name="btnDeleteReader" Command="{Binding Path=DataContext.DeleteBookCommand, ElementName=BooksList}" Content="Delete"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	
	<StackPanel>
		<Grid>
			<Button x:Name="addBookBtn" Content="Add Book" Command="{Binding AddBookCommand}" Margin="0,10,130,10" HorizontalAlignment="Right" Height="30" Width="90"/>
			<Button x:Name="refreshBookBtn" Content="Refresh Books" Command="{Binding RefreshBooksCommand}" Margin="0,10,20,10" HorizontalAlignment="Right" Height="30" Width="90"/>
		</Grid>
		
        <TextBlock FontSize="16" Margin="18, 10, 10, 10"><Run Text="Click on book to display its events:"/></TextBlock>
        <ListView x:Name="BooksList" ItemsSource="{Binding Books}"  SelectedItem="{Binding CurrentBook, Mode=TwoWay}" Margin="10, 10, 10, 10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" Width="100"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding author}" Width="100"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding publishment_year}" Width="70"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding genre}" Width="100"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}" Width="70"/>
						<GridViewColumn CellTemplate="{StaticResource EditAndDeleteButtons}" Width="100"/>
					</GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent, Mode=TwoWay}" Margin="10, 30, 10, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding event_id}" Width="30"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding event_time}" Width="160"/>
                    <GridViewColumn Header="Is it Borrowing Event?" DisplayMemberBinding="{Binding is_borrowing_event}" Width="130"/>
                    <GridViewColumn Header="Reader ID" DisplayMemberBinding="{Binding reader}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock FontSize="16"  Margin="18,40,44,0"><Run Text="Click on event to display reader details:"/></TextBlock>
        <StackPanel Orientation="Vertical" Margin="300,-20,10,10" >
            <TextBox Text="{Binding Reader.reader_f_name}"/>
            <TextBox Text="{Binding Reader.reader_l_name}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
