Task2/Library.View/BorrowBookListView.xaml

<UserControl x:Class="Library.View.BorrowBookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="400" >
            <TextBlock FontSize="20"  TextAlignment="Center">Choose a reader</TextBlock>
			<ComboBox
                x:Name="readers"
                Width="300"
                Margin="50,50,50,50"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Path=Readers}"
				DisplayMemberPath="reader_l_name"
				SelectedItem="{Binding CurrentReader}"/>
		</StackPanel>
		
        <Button x:Name="borrowBook" Content="Borrow this book" Command="{Binding BorrowBook}" HorizontalAlignment="Center" Height="30" Width="105" Margin="0,210"/>

        <StackPanel Width="400">
            <TextBlock FontSize="20"  TextAlignment="Center">Choose a book</TextBlock>
            <ComboBox
                x:Name="books"
                Width="300"
                Margin="50,50,50,50"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Path=Books}"
				DisplayMemberPath="title"
				SelectedItem="{Binding CurrentBook}"/>
        </StackPanel>
		
    </StackPanel>
</UserControl>

