Task2/Library.View/BorrowAndReturnListView.xaml

<UserControl x:Class="Library.View.BorrowAndReturnListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View"
			 xmlns:vm="clr-namespace:Library.UI;assembly=Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.DataContext>
		<vm:BorrowBookListViewModel/>
	</UserControl.DataContext>

	<StackPanel>

		<TextBlock FontSize="16" Margin="18, 10, 10, 10"><Run Text="Choose book:"/></TextBlock>
		<ListView x:Name="BooksList" ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}" Margin="10, 10, 10, 10">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" Width="100"/>
						<GridViewColumn Header="Author" DisplayMemberBinding="{Binding author}" Width="100"/>
						<GridViewColumn Header="Year" DisplayMemberBinding="{Binding publishment_year}" Width="100"/>
						<GridViewColumn Header="Genre" DisplayMemberBinding="{Binding genre}" Width="100"/>
						<GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}" Width="100"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		
		<TextBlock FontSize="16" Margin="18, 10, 10, 10"><Run Text="Choose reader:"/></TextBlock>
		<ListView x:Name="ReadersList" ItemsSource="{Binding Readers}" SelectedItem="{Binding CurrentReader}" Margin="10, 10, 10, 10">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="First Name" DisplayMemberBinding="{Binding reader_f_name}" Width="200"/>
						<GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding reader_l_name}" Width="200"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		

		<Button x:Name="borrowBook" Content="Borrow this book" Command="{Binding BorrowBookCommand}"  Height="30" Margin="10, 10, 10, 10">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="IsEnabled" Value="True"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding CurrentReader}" Value="{x:Null}"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="IsEnabled" Value="False"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<Button x:Name="returnBook" Content="Return this book" Command="{Binding ReturnBookCommand}"  Height="30" Margin="10, 10, 10, 10">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="IsEnabled" Value="True"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding CurrentReader}" Value="{x:Null}"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="IsEnabled" Value="False"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>

		</Button>
	</StackPanel>
</UserControl> 
