Task2/Library.View/MainWindow.xaml

<Window x:Class="Library.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
	<Window.Resources>
		<DataTemplate x:Key="ReadersList">
			<local:ReaderListView/>
		</DataTemplate>
		<DataTemplate x:Key="BorrowBooksList">
			<local:BorrowBookListView/>
		</DataTemplate>
		<DataTemplate x:Key="BorrowAndReturnBooksList">
			<local:BorrowAndReturnListView/>
		</DataTemplate>
		<DataTemplate x:Key="BooksList">
            <local:BookListView/>
        </DataTemplate>
	</Window.Resources>
	<StackPanel>
		<TabControl>
			<TabItem Header="Readers and Events">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ReadersList}"/>
            </TabItem>
            <TabItem Header="Books And Events">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource BooksList}"/>
            </TabItem>
			<TabItem Header="Borrow Book">
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource BorrowBooksList}" />
			</TabItem>
			<TabItem Header="Borrow And Return Book">
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource BorrowAndReturnBooksList}" />
			</TabItem>
		</TabControl>
	</StackPanel>

</Window>



