Task2/Library.View/ReaderListView.xaml

<UserControl x:Class="Library.View.ReaderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button x:Name="addReaderBtn" Content="Add Reader" Command="{Binding AddReader}" Margin="0,10,20,10" HorizontalAlignment="Right" Height="29" Width="85"/>
        <ListView ItemsSource="{Binding Readers}"  SelectedItem="{Binding CurrentReader, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding reader_f_name}" Width="300"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding reader_l_name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent, Mode=TwoWay}" Margin="0, 30, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding event_id}" Width="30"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding event_time}" Width="160"/>
                    <GridViewColumn Header="Is it Borrowing Event?" DisplayMemberBinding="{Binding is_borrowing_event}" Width="130"/>
                    <GridViewColumn Header="Book" DisplayMemberBinding="{Binding book}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Book}" Margin="0, 30, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding book_id}" Width="30"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding author}" Width="160"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" Width="130"/>
                    <GridViewColumn Header="Year Published" DisplayMemberBinding="{Binding publishment_year}" Width="50"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding genre}" Width="50"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Text="{Binding Book.title}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
    </StackPanel>
</UserControl>
