Task2/Library.View/ReaderListView.xaml

<UserControl x:Class="Library.View.ReaderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <StackPanel>
        <Button x:Name="addReaderBtn" Content="Add Reader" Command="{Binding AddReader}" Margin="0,10,20,10" HorizontalAlignment="Right" Height="30" Width="90"/>
        <TextBlock FontSize="16" Margin="28, 10, 0, 10"><Run Text="Click on user to display their events:"/></TextBlock>
        <ListView ItemsSource="{Binding Readers}"  SelectedItem="{Binding CurrentReader, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding reader_f_name}" Width="300"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding reader_l_name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent, Mode=TwoWay}" Margin="0, 30, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding event_id}" Width="30"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding event_time}" Width="160"/>
                    <GridViewColumn Header="Is it Borrowing Event?" DisplayMemberBinding="{Binding is_borrowing_event}" Width="130"/>
                    <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding book}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock FontSize="16"  Margin="28,40,44,0"><Run Text="Click on event to display book details:"/></TextBlock>
        <StackPanel Orientation="Vertical" Margin="426,-20,44,10">
            <TextBox Text="{Binding Book.author}"/>
            <TextBox Text="{Binding Book.title}"/>
            <TextBox Text="{Binding Book.publishment_year}"/>
            <TextBox Text="{Binding Book.genre}"/>
        </StackPanel>

    </StackPanel>

</UserControl>
