Task2/Library.View/ReaderListView.xaml

<UserControl x:Class="Library.View.ReaderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View" xmlns:vm="clr-namespace:Library.UI;assembly=Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:ReaderListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="EditButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEditReader" Content="Edit" Command="{Binding Path=DataContext.EditReaderCommand, ElementName=ReadersList}" Margin="10, 0, 10, 0" Width="30" />
                <Button x:Name="btnDeleteReader" Command="{Binding Path=DataContext.DeleteReaderCommand, ElementName=ReadersList}" Content="Delete"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Button x:Name="addReaderBtn" Content="Add Reader" Command="{Binding AddReaderCommand}" Margin="0,10,20,10" HorizontalAlignment="Right" Height="30" Width="90"/>
        <TextBlock FontSize="16" Margin="18, 10, 10, 10"><Run Text="Click on user to display their events:"/></TextBlock>
        <ListView x:Name="ReadersList" ItemsSource="{Binding Readers}"  SelectedItem="{Binding CurrentReader, Mode=TwoWay}" Margin="10, 10, 10, 10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding reader_f_name}" Width="200"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding reader_l_name}" Width="200"/>
                        <GridViewColumn CellTemplate="{StaticResource EditButtons}" Width="100"/>
                    </GridView.Columns>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent, Mode=TwoWay}" Margin="10, 30, 10, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding event_id}" Width="30"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding event_time}" Width="160"/>
                    <GridViewColumn Header="Is it Borrowing Event?" DisplayMemberBinding="{Binding is_borrowing_event}" Width="130"/>
                    <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding book}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock FontSize="16"  Margin="18,40,44,0"><Run Text="Click on event to display book details:"/></TextBlock>
        <StackPanel Orientation="Vertical" Margin="300,-20,10,10" >
            <TextBox Text="{Binding Book.author}"/>
            <TextBox Text="{Binding Book.title}"/>
            <TextBox Text="{Binding Book.publishment_year}"/>
            <TextBox Text="{Binding Book.genre}"/>
        </StackPanel>

    </StackPanel>

</UserControl>
